{

  "ConnectionStrings": {
    "ConnectDB": "Data Source=LAPTOP-UH6IE60R;Initial Catalog=FlowerEventShops;Integrated Security=True;Trust Server Certificate=True"
  

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
